<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="datastruct_asm_inline" location="../../../workspace/datastruct_asm_inline" platform="../../cpp_datastruct_platform/export/cpp_datastruct_platform/cpp_datastruct_platform.xpfm" platformUID="xilinx:arty-z7-20::0.0(custom)" systemProject="cpp_datastruct_system" sysConfig="cpp_datastruct_platform" runtime="C/C++" cpu="linux_domain" cpuInstance="cortex-a9" os="linux" language="CPP">
  <configuration name="Debug" id="xilinx.gnu.armv7.linux.exe.debug.1395517592">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.linux.exe.release.1406801105" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
